#modal--portfolio{
    width: 100%;
    height: 100vh;
    background-color: $couleur2;
    border-radius: $radiusGlobal;
    position: fixed;
    top: 50%;
    left: -250%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    padding: 20px;
    overflow: scroll;
    transition: all 0.6s ease-in-out;
    @media screen and (max-width: map-get($breakpoints,phone-down)){
        padding: 5px;
    }
    //btn close
    .closebtnportfolio{
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        @media screen and (max-width: map-get($breakpoints,phone-down)){
            top: 10px;
            right: 10px;
        }
        .line{
            width: 20px;
            height: 2px;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all .1s ease-in-out;
            &::before{
                content: "";
                position: absolute;
                bottom: 5px;
                width: 100%;
                height: 2px;
                border-radius: 5px;
                background-color: $couleur5;
                transform: translateY(5px) rotate(-45deg);
            }
            &::after{
                content: "";
                position: absolute;
                top: 5px;
                width: 100%;
                height: 2px;
                border-radius: 5px;
                background-color: $couleur5;
                transform: translateY(-5px) rotate(45deg);
            }
        }
    }
    //img
    .containerImages{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        @media screen and (max-width: map-get($breakpoints,phone-down)){
            flex-direction: column;
            justify-content: center;
            margin-top: 30px;
        }
        .boximg{
            width: 45%;
            height: auto;
            @media screen and (max-width: map-get($breakpoints,phone-down)){
                width: 70%;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .modal--content{
        width: 100%;
        height: auto;
        margin-top: 15px;
        &__title{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: $couleur4;
            color: $couleur1;
            @media screen and (max-width: map-get($breakpoints,phone-down)){
                padding: 5px;
            }
            h3{
                text-align: center;
            }
        }
        &__description{
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
            @media screen and (max-width: map-get($breakpoints,phone-down)){
                flex-direction: column;
                justify-content: center;
                margin-top: 5px;
            }
            .description{
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                @media screen and (max-width: map-get($breakpoints,phone-down)){
                    width: 100%;
                }
                .description--text{
                    width: 100%;
                    height: 100%;
                    padding: 15px;
                    text-align: center;
                    font-size: .8rem;
                    @media screen and (max-width: map-get($breakpoints,phone-down)){
                        padding: 5px;
                        font-size: .7rem;
                    }
                }
            }
            .listkeypoints{
                width: 50%;
                height: 100%;
                display: flex;
                padding: 15px 30px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                @media screen and (max-width: map-get($breakpoints,phone-down)){
                    width: 100%;
                    padding: 5px;
                    margin-top: 10px;
                }
                li{
                    width: 100%;
                    font-size: 0.8rem;
                    margin-bottom: 10px;
                    @media screen and (max-width: map-get($breakpoints,phone-down)){
                        font-size: 0.7rem;
                        margin-bottom: 5px;
                    }
                }
                span{
                    margin-bottom: 10px;
                }
            }
        }
    }
    .modal--link{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: flex-end;
        margin-top: 10px;
    }
}